# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py34,py35,py36,flake8

[testenv]
deps = pytest>=3.5
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 setup.py pytest_circuitpython tests

[flake8]
max-line-length = 120
